# LogisticApp

./: LogisticApp.csproj  LogisticApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controller(DbContextV1)/: CustomerController.cs  OrderController.cs  OrderLocationController.cs  ProductController.cs
Controller(DbContextV2)/: DeliversController.cs  PriceController.cs  TransportationController.cs
Controller(DbContextV3andV4)/: DriverController.cs  ForWarderController.cs  ScheduleController.cs  VehicleController.cs  VehicleLocationController.cs
ControllerModelsCustomer/: AddCustomer.cs  AddOrder.cs  AddOrderLocation.cs  AddProduct.cs  UpdateCustomer.cs  UpdateOrder.cs  UpdateOrderLocation.cs  UpdateProduct.cs
ControllerModelsDelivers/: AddDelivers.cs  AddPrice.cs  AddTransportation.cs  UpdateDelivers.cs  UpdatePrice.cs  UpdateTransportation.cs
ControllerModelsForWarder/: AddDriver.cs  AddForWarder.cs  AddSchedule.cs  AddVehicle.cs  AddVehicleLocation.cs  UpdateDriver.cs  UpdateForWarder.cs  UpdateSchedule.cs  UpdateVehicle.cs  UpdateVehicleLocation.cs
Controllers/: WeatherForecastController.cs
Data/: LogisticDbContext.cs
Migrations/: 20220810162125_Initial.Designer.cs  20220810162125_Initial.cs  20220823211432_Initial.Designer.cs  20220823211432_Initial.cs  LogisticDbContextModelSnapshot.cs  LogisticDbContextV1ModelSnapshot.cs
ModelsCustomer/: Customer.cs  Order.cs  OrderLocation.cs  Product.cs
ModelsDelivers/: Delivers.cs  Price.cs  Transportation.cs
ModelsForWarder/: Driver.cs  ForWarder.cs  Schedule.cs  Vehicle.cs  VehicleLocation.cs
(+12 files in other folders)
